upstream docker-myapp {
    server myapp:8083;
}

server {
    listen 4040;

    location / {
         proxy_pass http://docker-myapp;
         proxy_redirect default;
         proxy_set_header Host $http_host;
    }
}

